	1sg	2sg	3	1incl	1pl	2pl
1	a/1-1/tsi	e/2-2/ni_	a/(2-2)/tsi	a_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
2	a/3-1/tsi	e/3-1/ni_	a/(3-1)/tsi	a_/3-31/ni_	i_/3-14/ni_	u_/3-1/ni_
3	æ/1-1/tsi	i/2-2/ni_	i/(2-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
4	u/1-1/tsi	i/2-2/ni_	u/(2-2)/tsi	u_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
5	a/1-1/bi	e/2-2/bi	a/(2-2)/bi	a_/2-2/bi	i_/2-24/bi	u_/2-2/bi
6	a/3-1/bi	e/2-2/bi	a/(3-2)/bi	a_/2-2/bi	i_/2-24/bi	u_/2-2/bi
7	u/3-1/tsi	i/3-1/ni_	u/(3-1)/tsi	u_/3-31/ni_	i_/3-14/ni_	u_/3-1/ni_
8	æ/1-1/tsi	e/2-2/ni_	e/(2-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
9	o/3-1/tsi	e/2-2/ni_	o/(3-2)/tsi	o_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
10	e_/1-43/bi	i_/1-43/bi	e_/(3-24)/bi	e_/14-42/bi	i_/14-34/bi	u_/14-3/bi
11	æ/3-1/tsi	i/3-1/ni_	i/(3-1)/tsi	e_/3-31/ni_	i_/3-14/ni_	u_/3-1/ni_
12	æ/1-1/tsi	e/2-2/ni_	æ/(2-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
13	a/1-43/tsi	e/1-43/ni_	a/(3-24)/tsi	a_/14-42/ni_	i_/14-34/ni_	u_/14-3/ni_
14	e_/1-43/tsi	i_/1-43/ni_	e_/(3-24)/tsi	e_/14-42/ni_	i_/14-34/ni_	u_/14-3/ni_
15	u/1-43/tsi	i/1-43/ni_	u/(3-24)/tsi	u_/14-42/ni_	i_/14-34/ni_	u_/14-3/ni_
16	e_/3-1/bu	i_/3-1/c_u	e_/(3-1)/bu	e_/3-31/c_u	i_/3-14/c_u	u_/3-1/c_u
17	æ/3-1/tsi	e/3-1/ni_	æ/(3-1)/tsi	e_/3-31/ni_	i_/3-14/ni_	u_/3-1/ni_
18	u_/1-1/tsi	i_/2-2/ni_	u_/(2-2)/tsi	u_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
19	æ/3-1/bi	e/3-1/bi	e/(3-1)/bi	e_/3-31/bi	i_/3-14/bi	u_/3-1/bi
20	a/1-1/be	e/2-2/be	a/(2-2)/be	a_/2-2/be	i_/2-24/be	u_/2-2/be
21	u/1-43/be	i/1-43/be	u/(3-24)/be	u_/14-42/be	i_/14-34/be	u_/14-3/be
22	a/1-1/ba	e/2-2/ba	a/(2-2)/ba	a_/2-2/ba	i_/2-24/ba	u_/2-2/ba
23	a/3-1/ba	e/2-2/ba	a/(3-2)/ba	a_/2-2/ba	i_/2-24/ba	u_/2-2/ba
24	a/1-1/bu	e/2-2/c_u	a/(2-2)/bu	a_/2-2/c_u	i_/2-24/c_u	u_/2-2/c_u
25	e_/1-43/bu	i_/1-43/c_u	e_/(3-24)/bu	e_/14-42/c_u	i_/14-34/c_u	u_/14-3/c_u
26	a/3-1/hba	e/2-2/hba	a/(3-2)/hba	a_/2-2/hba	i_/2-24/hba	u_/2-2/hba
27	æ/3-1/hba	i/2-2/hba	i/(3-2)/hba	e_/2-2/hba	i_/2-24/hba	u_/2-2/hba
28	e_/1-1/tsi	i_/2-2/ni_	e_/(2-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
29	æ/3-1/tsi	e/2-2/ni_	æ/(3-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
30	e_/3-1/tsi	i_/2-2/ni_	i_/(3-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
31	æ/3-1/tsi	i/3-1/ni_	i/(3-1)/tsi	e_/3-31/ni_	i_/3-14/ni_	u_/3-1/ni_
32	æ/1-43/tsi	i/1-43/ni_	i/(3-24)/tsi	e_/14-42/ni_	i_/14-34/ni_	u_/14-3/ni_
33	æ/1-1/tsi	e/3-2/ni_	æ/(3-2)/tsi	e_/3-2/ni_	i_/3-24/ni_	u_/3-2/ni_
34	a/3-1/ba	e/3-1/c_a	a/(3-1)/ba	a_/3-31/c_a	i_/3-14/c_a	u_/3-1/c_a
35	æ/3-1/ba	e/2-2/c_a	e/(3-2)/ba	e_/2-2/c_a	i_/2-24/c_a	u_/2-2/c_a
36	æ/1-1/bi	i/2-2/bi	i/(2-2)/bi	e_/2-2/bi	i_/2-24/bi	u_/2-2/bi
37	u_/1-1/bi	i_/2-2/bi	u_/(2-2)/bi	u_/2-2/bi	i_/2-24/bi	u_/2-2/bi
38	u/3-1/bi	i/2-2/bi	u/(3-2)/bi	u_/2-2/bi	i_/2-24/bi	u_/2-2/bi
39	a/1-43/bi	e/1-43/bi	a/(3-24)/bi	a_/14-42/bi	i_/14-34/bi	u_/14-3/bi
40	a/1-1/bu	e/2-2/ntu	a/(2-2)/bu	a_/2-2/ntu	i_/2-24/ntu	u_/2-2/ntu
41	e_/1-43/bu	i_/1-43/ntu	e_/(3-24)/bu	e_/14-42/ntu	i_/14-34/ntu	u_/14-3/ntu
42	a/3-1/be	e/3-1/be	a/(3-1)/be	a_/3-31/be	i_/3-14/be	u_/3-1/be
43	æ/3-1/be	i/3-1/be	i/(3-1)/be	e_/3-31/be	i_/3-14/be	u_/3-1/be
44	o/3-1/be	e/3-1/be	o/(3-1)/be	o_/3-31/be	i_/3-14/be	u_/3-1/be
45	u_/3-1/be	i_/3-1/be	u_/(3-1)/be	u_/3-31/be	i_/3-14/be	u_/3-1/be
46	æ/1-1/be	i/2-2/be	i/(2-2)/be	e_/2-2/be	i_/2-24/be	u_/2-2/be
47	o/1-1/be	e/2-2/be	o/(2-2)/be	o_/2-2/be	i_/2-24/be	u_/2-2/be
48	a/3-1/be	e/2-2/be	a/(3-2)/be	a_/2-2/be	i_/2-24/be	u_/2-2/be
49	a_/3-1/be	i_/2-2/be	e_/(3-2)/be	a_/2-2/be	i_/2-24/be	u_/2-2/be
50	æ/3-1/be	i/2-2/be	i/(3-2)/be	e_/2-2/be	i_/2-24/be	u_/2-2/be
51	u/3-1/be	i/2-2/be	u/(3-2)/be	u_/2-2/be	i_/2-24/be	u_/2-2/be
52	a/1-43/be	e/1-43/be	a/(3-24)/be	a_/14-42/be	i_/14-34/be	u_/14-3/be
53	æ/1-43/be	i/1-43/be	i/(3-24)/be	e_/14-42/be	i_/14-34/be	u_/14-3/be
54	e_/1-43/be	i_/1-43/be	i_/(3-24)/be	e_/14-42/be	i_/14-34/be	u_/14-3/be
55	æ/3-1/ba	e/3-1/ba	e/(3-1)/ba	e_/3-31/ba	i_/3-14/ba	u_/3-1/ba
56	u_/3-1/ba	i_/3-1/ba	u_/(3-1)/ba	u_/3-31/ba	i_/3-14/ba	u_/3-1/ba
57	æ/3-1/ba	e/3-1/ba	æ/(3-1)/ba	e_/3-31/ba	i_/3-14/ba	u_/3-1/ba
58	æ/1-1/ba	e/2-2/ba	æ/(2-2)/ba	e_/2-2/ba	i_/2-24/ba	u_/2-2/ba
59	æ/1-1/ba	i/2-2/ba	i/(2-2)/ba	e_/2-2/ba	i_/2-24/ba	u_/2-2/ba
60	a_/3-1/ba	i_/2-2/ba	e_/(3-2)/ba	a_/2-2/ba	i_/2-24/ba	u_/2-2/ba
61	e_/3-1/ba	i_/2-2/ba	i_/(3-2)/ba	e_/2-2/ba	i_/2-24/ba	u_/2-2/ba
62	æ/1-43/ba	i/1-43/ba	i/(3-24)/ba	e_/14-42/ba	i_/14-34/ba	u_/14-3/ba
63	u/1-43/ba	i/1-43/ba	u/(3-24)/ba	u_/14-42/ba	i_/14-34/ba	u_/14-3/ba
64	o/1-43/bo	e/1-43/c_o	o/(3-24)/bo	o_/14-42/c_o	i_/14-34/c_o	u_/14-3/c_o
65	a/3-1/bu	e/3-1/c_u	a/(3-1)/bu	a_/3-31/c_u	i_/3-14/c_u	u_/3-1/c_u
66	e_/3-1/bu	i_/2-2/c_u	e_/(3-2)/bu	e_/2-2/c_u	i_/2-24/c_u	u_/2-2/c_u
67	a/1-43/bu	e/1-43/c_u	a/(3-24)/bu	a_/14-42/c_u	i_/14-34/c_u	u_/14-3/c_u
68	a/1-1/hu	e/2-2/c_hu	a/(2-2)/hu	a_/2-2/c_hu	i_/2-24/c_hu	u_/2-2/c_hu
69	æ/1-1/hu	e/2-2/c_hu	æ/(2-2)/hu	e_/2-2/c_hu	i_/2-24/c_hu	u_/2-2/c_hu
70	a/3-1/hi	e/3-1/c_hi	a/(3-1)/hi	a_/3-31/c_hi	i_/3-14/c_hi	u_/3-1/c_hi
71	u_/3-1/hi	i_/3-1/c_hi	u_/(3-1)/hi	u_/3-31/c_hi	i_/3-14/c_hi	u_/3-1/c_hi
72	a/1-1/hi	e/2-2/c_hi	a/(2-2)/hi	a_/2-2/c_hi	i_/2-24/c_hi	u_/2-2/c_hi
73	æ/3-1/hba	i/3-1/hba	i/(3-1)/hba	e_/3-31/hba	i_/3-14/hba	u_/3-1/hba
74	æ/1-43/hba	i/1-43/hba	i/(3-24)/hba	e_/14-42/hba	i_/14-34/hba	u_/14-3/hba
75	u_/3-1/tsi	i_/3-1/ni_	u_/(3-1)/tsi	u_/3-31/ni_	i_/3-14/ni_	u_/3-1/ni_
76	a_/1-1/tsi	i_/2-2/ni_	e_/(2-2)/tsi	a_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
77	a/3-1/tsi	e/2-2/ni_	a/(3-2)/tsi	a_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
78	æ/3-1/tsi	e/2-2/ni_	æ/(3-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
79	e_/3-1/tsi	i_/2-2/ni_	e_/(3-2)/tsi	e_/2-2/ni_	i_/2-24/ni_	u_/2-2/ni_
80	æ/1-43/tsi	e/1-43/ni_	æ/(3-24)/tsi	e_/14-42/ni_	i_/14-34/ni_	u_/14-3/ni_
81	e_/1-43/tsi	i_/1-43/ni_	i_/(3-24)/tsi	e_/14-42/ni_	i_/14-34/ni_	u_/14-3/ni_
82	a/1-1/tsi	e/3-2/ni_	a/(3-2)/tsi	a_/3-2/ni_	i_/3-24/ni_	u_/3-2/ni_
83	a/1-1/tsi	e/3-2/ni_	a/(3-2)/tsi	a_/3-2/ni_	i_/3-24/ni_	u_/3-2/ni_
84	a_/3-1/tsi	i_/3-2/ni_	e_/(3-2)/tsi	a_/3-2/ni_	i_/3-24/ni_	u_/3-2/ni_
85	æ/3-1/su	e/3-1/nu_	e/(3-1)/su	e_/3-31/nu_	i_/3-14/nu_	u_/3-1/nu_
86	æ/3-1/ba	e/3-1/c_a	æ/(3-1)/ba	e_/3-31/c_a	i_/3-14/c_a	u_/3-1/c_a
87	æ/3-1/ba	i/3-1/c_a	i/(3-1)/ba	e_/3-31/c_a	i_/3-14/c_a	u_/3-1/c_a
88	æ/3-1/ka	i/3-1/c_a	i/(3-1)/ka	e_/3-31/c_a	i_/3-14/c_a	u_/3-1/c_a
89	a/3-1/hba	e/3-1/na_	a/(3-1)/hba	a_/3-31/na_	i_/3-14/na_	u_/3-1/na_
90	æ/3-1/ba	e/2-2/na_	æ/(3-2)/ba	e_/2-2/na_	i_/2-24/na_	u_/2-2/na_
91	a/3-1/bi	e/3-1/bi	a/(3-1)/bi	a_/3-31/bi	i_/3-14/bi	u_/3-1/bi
92	a_/3-1/bi	i_/3-1/bi	e_/(3-1)/bi	a_/3-31/bi	i_/3-14/bi	u_/3-1/bi
93	u/3-1/bi	i/3-1/bi	u/(3-1)/bi	u_/3-31/bi	i_/3-14/bi	u_/3-1/bi
94	a_/1-1/bi	i_/2-2/bi	e_/(2-2)/bi	a_/2-2/bi	i_/2-24/bi	u_/2-2/bi
95	æ/1-1/bi	e/2-2/bi	e/(2-2)/bi	e_/2-2/bi	i_/2-24/bi	u_/2-2/bi
96	æ/1-1/bi	e/2-2/bi	æ/(2-2)/bi	e_/2-2/bi	i_/2-24/bi	u_/2-2/bi
97	a_/3-1/bi	i_/2-2/bi	e_/(3-2)/bi	a_/2-2/bi	i_/2-24/bi	u_/2-2/bi
98	æ/3-1/bi	i/2-2/bi	i/(3-2)/bi	e_/2-2/bi	i_/2-24/bi	u_/2-2/bi
99	æ/1-43/bi	i/1-43/bi	i/(3-24)/bi	e_/14-42/bi	i_/14-34/bi	u_/14-3/bi
100	a/1-1/bi	e/3-2/bi	a/(3-2)/bi	a_/3-2/bi	i_/3-24/bi	u_/3-2/bi
101	a/3-1/bi	e/3-2/bi	a/(3-2)/bi	a_/3-2/bi	i_/3-24/bi	u_/3-2/bi
102	a/3-1/bi	e/3-2/bi	a/(3-2)/bi	a_/3-2/bi	i_/3-24/bi	u_/3-2/bi
103	u/1-1/bu	i/2-2/ntu	u/(2-2)/bu	u_/2-2/ntu	i_/2-24/ntu	u_/2-2/ntu
104	a/1-1/bu	e/3-2/ntu	a/(3-2)/bu	a_/3-2/ntu	i_/3-24/ntu	u_/3-2/ntu
105	a/3-1/hba	e/3-1/c_ha	a/(3-1)/hba	a_/3-31/c_ha	i_/3-14/c_ha	u_/3-1/c_ha
106	æ/3-1/hba	e/3-1/c_ha	e/(3-1)/hba	e_/3-31/c_ha	i_/3-14/c_ha	u_/3-1/c_ha
107	a_/3-1/hba	i_/3-1/c_ha	e_/(3-1)/hba	a_/3-31/c_ha	i_/3-14/c_ha	u_/3-1/c_ha
108	a/1-1/hba	e/2-2/c_ha	a/(2-2)/hba	a_/2-2/c_ha	i_/2-24/c_ha	u_/2-2/c_ha
109	a/3-1/hba	e/2-2/c_ha	a/(3-2)/hba	a_/2-2/c_ha	i_/2-24/c_ha	u_/2-2/c_ha